/* index.php */
.index-log-reg img {
    margin: 5%;
    border-radius: 30px;

}

.index-log-reg {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.log-reg-btn {
    margin-left: 7%;
    margin-top: -16%;
    width: 18%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    
}

.log-reg-btn button{
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-family: var(--font-pragmatica);
}

.log-reg-btn button:hover {
    background-color: #0037A3;
    transition: 0.3s ease-in-out;
}
/* home.php */
*, ::after, ::before {
    box-sizing: content-box !important;
}

.navbar {
    background-color: #0037A3; 
    color: #fff;
    padding: 15px 40px  !important; 
    width: 94%;
    height: 50%;
    box-sizing: border-box; 
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
}

form {
    background-color: transparent;
    border-radius: 15px;
    width: max-content;
    margin-left: 9%;

    display: flex;
    justify-content: center ;
    align-items: right;
}

/* .badge:after {
    content: attr(value);
    font-size: 12px;
    background: red;
    border-radius: 50%;
    padding: 2px 8px;
    position: relative;
    left: -8px;
    top: -10px;
    opacity: 0.9;
} */
.cart_count{
    background: red;
    padding: 4px 8px;

}

#addToCartButton img {
    width: 25px !important;
}

#addToCartButton2 img {
    width: 20px !important;
}

.login_reg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar input {
    width: 400px;
    border-radius: 5px;
    padding: 9px 15px;
    border: 1px solid transparent;
    font-size: 16px;
    font-family: var(--font-pragmatica);
    color: black;
    display: flex;
}

.navbar button {
    background-color: white;
    border: transparent;
    border-radius: 5px;
    margin-left: 5px;
}

.navbar button:hover {
    background-color: #ff9900;
}

header a {
    font-family: var(--font-pragmatica);
    color: white;
    font-size: 16px;
    font-weight: 100;
    padding: 0px 10px;
}

.dropdown-item {
    overflow: hidden !important;
}

.dropdown-item a {
    color: rgb(33, 33, 33) !important;
}

.dropdown-menu {
    overflow: hidden !important;
}

p {
    font-size: 20px;
    margin-bottom: 0 !important;
}

header a:hover {
    color: #ff9900;
}

.apotekcards {
    position: relative;
    height: 100vh;
}

.swiper {
    margin-top: 5%;
    width: 80%;
    height: 80%;
}

.swiper-slide {
    width: 97% !important;
    height: 90% !important;
    padding: 10px 15px;
    text-align: left;
    background-color: grey;
    border-radius: 10px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 0.3s;
    background-size: 1050px;
}

.swipper-wrapper {
    display: flex;
    flex-direction: row;
    padding: 50px;
}
  
.swiper-button-next, .swiper-button-prev {
    color: #0037A3 !important;
}

.swiper-pagination-bullet-active {
    background-color:  #0037A3 !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.subpage {
    height: 70vh;
}

.subpage2 {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title, .subtitle {
    font-family: var(--font-pragmatica);
    color: #0037A3;
    font-size: 36px;
    font-weight: 1000;
}

.title {
    display: flex;
    padding: 80px 0;
    justify-content: center;
}

.sub p {
    font-size: 14px;
    padding: 10px 0;
    font-family: var(--font-pragmatica);
    color: rgb(38, 38, 38);
}

a {
    text-decoration: none !important;
}

.kategori {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.sub {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.title2 {
    display: flex;
    padding-top: 30px;
    flex-direction: row;
    justify-content: center;
}

.pt2 {
    color: #ff9900;
}

article {
    background-size: 225px;
    transition: 0.5s;
}

article:hover {
    scale: 1.05;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5,0fr) !important;
    justify-content: center;
    grid-gap: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.grid > article {
    background-color: white;
    border-radius: 9px;
}

.item {
    width: 200px;
    height: 300px;
    box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.item .Img {
    width: 150px;
    height: 150px;
    padding: 15px 25px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    align-content: center;
}

.item a p {
    font-family: var(--font-pragmatica);
    font-weight: 600;
    font-size: 14px;
    color: #0037A3;
    padding: 0px 20px 10px 20px;
    margin-top: 10%;
    text-decoration: none !important;
    height: 50px;
}

a .produk {
    padding: 5px;

}

.produk button {
    align-items: center;
    justify-content: center;

}

.produk img {
    width: 50%;
    aspect-ratio: 16/9;
    object-fit: contain;
}

a button{
    background-color: #ff9900;
    border: transparent;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 300;
    color: white;
    width: 64%;
    text-align: center;
    font-family: var(--font-pragmatica);
    padding: 5px 20px;
    padding-bottom: 5px;
    cursor: pointer;
}

.add-to-cart{
    background-color: #ff9900;
    border: transparent;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    width: 100%;
    text-align: center;
    font-family: var(--font-pragmatica);
    padding: 5px 20px;
    padding-bottom: 5px;
    cursor: pointer;
}

.produkImg {
    background-color: grey !important;
    width: 50%;
    height: 50%;
}

.semuaProduk {
    width: fit-content;
    background-color: #0037A3;
    font-family: var(--font-pragmatica);
    font-size: 18px;
    color: white;
    border: transparent;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}

.semuaProduk a {
    color: white;
}

button.semuaProduk {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.subpage3 {

    min-height: 30vh;
    display: flex;
    background-color: #0037A3;
}

.subpage4 {
    height: auto;
}

.contact {
    margin: 10px 20px;
    display: flex;
    padding: 10px 0;
    flex-direction: row;
    justify-content: space-between;
}

.contactCard {
    border-radius: 10px;
    height:fit-content;
    width: fit-content;
    background-color:transparent;
    text-align: center;
    margin: 0;
}

.contactCard p, .contactCard div {
    font-family: var(--font-pragmatica);
}

.contactUs, .contactText {
    font-size: 16px;
    color: white;
    text-align: left;
    width: fit-content;
    line-height: 25px;
}

.contactText {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contactText p{
    font-size: 16px;
}

.contactUs {
    font-weight: 300;
}

.container {
    max-width: 1160px;
    width: 100%;
    padding: 30px 0;
}

/* semua_produk + kategori */
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    padding: 0 0 100px 0;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: none;
    font-size: 22px;
    font-family: var(--font-pragmatica);
    font-weight: 600;
}

.pagination a.active {
    background-color: #0037A3;
    color: white;
    border: 1px solid #0037A3;
    font-family: var(--font-pragmatica);
    font-weight: 600;
}

.pagination a:hover:not(.active) {
    background-color: #B6B6B6;
    color: white;
}

/* detail_produk */
.subpage6 {
    height: auto;
    margin: 0 20%;
}

.harga {
    width: fit-content;
    padding: 10px 0;
    font-family: var(--font-pragmatica);
    color: #0037A3;
    font-size: 16px;
    font-weight: 600;
}

.produk-row {
    padding: 120px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.produk-col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nama {
    font-family: var(--font-pragmatica);
    font-size: 32px;
    color: #0037A3;
    font-weight: 700;
}

.produk-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px;
    gap: 5px;
}

.detil {
    font-family: var(--font-pragmatica);
    color: #A5A5A5;
    font-size: 14px;
}

.warning {
    color: red;
    font-family: var(--font-pragmatica);
    font-size: 16px;
    font-weight: 250;
}

.produkfoto {
    width: 300px;
    height: 300px;
}

/* keranjang */
.mt-5 {
    font-family: var(--font-pragmatica);
    font-weight: 900;
}

.mt-5 h2 {
    font-weight: 600;
}

.input-group {
    width: 30% !important;
}

td {
    width: auto !important;
}
 
#shopping-cart table {
    margin-top: 20px;
}

#shopping-cart table th{
    text-align: center;
}

.cart-product{
    width: 530px;
}
 
#shopping-cart table td {
    vertical-align: middle;
}
 
#shopping-cart table td:last-child {
    text-align: center;
}
 
#shopping-cart table tfoot td:first-child {
    text-align: right;
}
 
#shopping-cart table tfoot td:last-child {
    font-weight: bold;
}
.counter{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.product_cart{
    gap: 10px;
    display: flex;
    align-items: center;
}
.delete-btn{
    color: red;
}
.delete-btn:hover{
    color: white;
}

.button a{
    display: inline-flex;
    text-decoration: none !important;
    padding: 10px 20px;
    color: white !important;
    background-color: #ff9900;
    border-radius: 10px;
    align-items: center;
    margin-right: 20px;
}

.button .cekout
{
    background-color: green;
    border: none;
    font-family: var(--font-pragmatica);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 20px;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
}
.modal-box label{
    font-size: 14px;
    font-weight: bolder;
    vertical-align: middle;
}

input[type="radio"] {
    margin-right: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    margin-top: 30px;
}

.modal-box img{
    width: 100px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.bayar{
    background-color: green;
    border: none;
    font-family: var(--font-pragmatica);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 45px;
    width: 50px;
}

#form {
    justify-content: left;
}